$color_title: #000000;
$bg: #FFFFFF;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Delius Unicase', cursive;
    font-family: 'Roboto', sans-serif;
    background: $bg;
}
.container {
    width: min(90%, 1170px);
    margin: 0 auto;
}
h2 {
    color: $color_title;
    text-align: center;
    font-family: 'Delius Unicase';
    font-size: 2.25rem;
    letter-spacing: 0.1125rem;
    margin: 120px 0 80px;
}
.first_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 370px);
    gap: 30px;
    .foto1-1 {
        grid-column: 1 / 2;
    }
    .foto1-2 {
        grid-column: 2 / 4;
    }
    .foto1-3 {
        grid-column: 1 / 3;
    }
    .foto1-4 {
        grid-column: 3 / 4;
    }
    .foto1-5 {
        grid-column: 1 / 2;
    }
    .foto1-6 {
        grid-column: 2 / 4;
    }
}

.second_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 370px);
    gap: 30px;
    .foto2-1 {
        grid-column: 1 / 2;
    }
    .foto2-2 {
        grid-column: 2 / 4;
    }
    .foto2-3 {
        grid-area: 2 / 1 / 4 / 3;
    }
    .foto2-4 {
        grid-row: 2 / 4;
    }
    .foto2-5 {
        grid-column: 1 / 3;
    }
    .foto2-6 {
        grid-column: 3 / 4;
    }
}
.third_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 370px);
    gap: 30px;
    margin-bottom: 120px;
    .foto3-1 {
        grid-column: 1 / 2;
    }
    .foto3-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .foto3-3 {
        grid-column: 3 / 4;
    }
    .foto3-4 {
        grid-column: 1 / 2;
    }
    .foto3-5 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
    .foto3-6 {
        grid-row: 3 / 5;
    }
    .foto3-7 {
        grid-column: 2 / 3;
    }
    .foto3-8 {
        grid-column: 2 / 4;
    }
    .foto3-9 {
        grid-column: 1 / 3;
    }
    .foto3-10 {
        grid-column: 3 / 4;
    }
}