<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #aabbcc;
        }
        .container {
            width: min(90%, 1440px);    
            margin-inline: auto;
        }
        .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;

        }
        .header .dark {
            background-color: #232323;
        }
        .header .blue {
            background-color: #1744f6;
        }
        main {
            margin-top: 150px;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
    
      function MyApp() {
        return <>
                <Header customClassName="blue" logoTEXT="MyReactApp"/>
                <Main/>
                <Counter/>
                </>
      }

      function Header(props){
        console.log(props);

        const {customClassName, logoTEXT} = props;

        return <header className={`header ${customClassName}`}>
                    <div className="container">
                       <div id="logo">
                            <a href="" style={{color:'red', backgroundColor:'yellow'}}>
                                {logoTEXT}
                            </a>
                        </div> 
                        <nav>
                            <ul>
                                <li>
                                  <a href="">Home</a>  
                                </li>
                                <li>
                                  <a href="">About</a>  
                                </li>
                                <li>
                                  <a href="">Contact</a>  
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
        }
      
        function Main(){
            return <main></main>
        }

        function Counter(){
            const [counter,setCounter] = React.useState(0);

            const incClickHandler = ()=>{
                setCounter(counter + 1) 
            }

            return <div className="container">
                <section>
                    <div className="container">
                        <b>{counter}</b>
                        <br/>
                        <button type="button" onClick={incClickHandler}>Inc</button>
                        <button type="button" onClick={()=>{setCounter(counter - 1)}}>Inc</button>
                    </div>
                </section>
            </div>
        }
        
      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>
    
  </body>
</html>