@media screen and (max-width: 1400px){
    .form-bg {
        width: 40%;
    }
    #map {
        width: 60%;
        aspect-ratio: 16 / 7;
    }
}
@media screen and (max-width: 1340px){
    .form-bg {
        width: 36%;
    }
    #map {
        width: 61%;
    }
    .third {
        &-title {
            padding: 240px 0 0 70px;
        }
        h1 {
           font-size: 50px;
           padding-bottom: 40px;
        }
        p {
            font-size: 18px;
            line-height: 28px;
        }
        p + p {
            margin-top: 15px;
        }
    }
}
@media screen and (max-width: 1280px){
    .trainer-info {
        padding: 12px 10px;
    }
    .about {
        &-info {
            p {
                font-size: 15px;
            }
        }
    }
    .choise {
        &-descr {
            h3 {
                font-size: 25px;
                margin-bottom: 15px;
            }
            p {
                font-size: 11px;
            }
        }
    }
    .form-bg {
        width: 34%;
    }
    #map {
        width: 63%;
    }
    .gym {
        &-title{
            width: 65%;
        }
        h1 {
            font-size: 48px;
            line-height: 70px;
        }
        p {
            font-size: 19px;
            font-weight: 500;
            line-height: 25px;
            letter-spacing: 0;
        }
        p + p {
            margin-top: 10px;
        }
    }
    
}
@media screen and (max-width: 1190px){
    h2 {
        padding: 50px 0 40px;
        font-size: 38px;
    }
    .toppage {
        &-content {
            width: 45%;
        }
    }
    .nav_link,
    .nav_top  {
        gap: 70px;
    }
    .trainer-info {
        padding: 6px 10px;
    }
    .choise {
        &-descr {
            h3 {
                font-size: 28px;
                margin-bottom: 0;
            }
            p {
                font-size: 11px;
                line-height: 20px;
            }
        }
    }
    .form-bg {
        width: 31%;
    }
    #map {
        width: 65%;
    }
    .benefit {
        &-subscribe {
            grid-template-columns: repeat(4, 20%); 
        }
    }
    .membership {
        &-descr {
            gap: 30px;
        }
    }
    .facilities {
        &-info {
            h3 {
                font-size: 19px;
                line-height: 25px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

}
@media screen and (max-width: 1120px){
    .toppage {
        &-info {
           width: 14%; 
        }
    }
    .element {
        padding-bottom: 50px;
    }
    .form-bg {
        width: 35%;
    }
    #map {
        width: 60%;
    }
    .review {
        h2 {
            padding: 50px 0 10px;
        }
        &-info {
            width: 62%;
            p,
            li {
                font-size: 15px;
            }  
        }
    }
    .shares  {
        &-info {
            padding-bottom: 50px;
        }
    }
    .third {
        &-title {
            width: 70%;
            padding: 180px 0 70px 70px;
        }
        h1 {
            font-size: 48px;
           padding-bottom: 30px;
        }
        p {
            line-height: 25px;
        }
        p + p {
            margin-top: 10px;
        }
    }
}
@media screen and (max-width: 1090px){
    .gallery-section {
        .anime-gallery {
            grid-template-rows: repeat(2, 280px);
        }
    }
    .about {
        .numbers {
            margin-bottom: 25px;
        }
        &-info {
            h3 {
                font-size: 26px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    h3 {
        line-height: 35px;
    }
    .gym {
        &-title{
            width: 70%;
            padding-bottom: 60px;
        }
        h1 {
            font-size: 45px;
            line-height: 70px;
            padding-bottom: 50px;
        }
        p {
            font-size: 18px;
            line-height: 25px;
        }
        p + p {
            margin-top: 10px;
        }
    }
    .servises {
        &-descr {
            display: grid;
            grid-template-columns: repeat(2, 40%);
            grid-template-rows: repeat(3, 200px);
        }
        h2 {
            padding: 100px 0 40px;
        }
    }
    .trainer-info {
        padding: 20px 10px;
    }
    .membership {
        &-descr {
            gap: 30px;
        }
        .description {
            padding: 15px 0;
            li {
                padding: 7px;
            }
        }
        
    }
    
}
@media screen and (max-width: 1000px){
    .header_top{
        .hamburger {
            display: block;
        }
    }
    .nav_link {
        display: none;
    }
    .header_links {
        display: none;
    }
    .footer-links {
        display: flex;
    }
    .toppage {
        &-content {
            width: 55%;
        }
        &-info {
           width: 16%; 
        }
    }
    .choise {
        &-descr {
            h3 {
                font-size: 25px;
            }
        }
    }
    .about {
        &-info {
            padding: 20px 32px;
        }
    }
    .mymap {
        flex-direction: column-reverse;
    }
    .form-bg {
        width: 75%;
    }
    #map {
        width: 90%;
    }
    .contact-links  {
        padding:20px 25px;
    }
    .trainer {
        &-name {
            font-size: 25px;
            line-height: 35px;
        }
        &-job {
            font-size: 15px;
        }
    }
    .features {
        &-links {
            gap: 10px;
        }
    }
    .review {
        &-info {
            h3 {
                font-size: 25px;
            }
            p,
            li {
                line-height: 22px;
            }  
        }
    }
    .third {
        &-title {
            width: 80%;
        }
        h1 {
           font-size: 46px;
        }
        p {
            font-size: 17px;
            line-height: 24px;
        }
        p + p {
            margin-top: 8px;
        }
    }
    .facilities {
        &-info {
            h3,p {
                text-align: center;
            }
            
        }
    }
    .popup {
        &-title {
            font-size: 36px;
            margin: 0 0 10px 0;
            text-align: center;
        }
        &-text{
            font-size: 18px;
        }
    }
    .next-popup {
        .view-bg {
            width: 60%;
        }
    }
}
@media screen and (max-width: 900px){
    .toppage {
        &-content {
            width: 72%;
        }
    }
    .choise {
        &-descr {
            h3 {
                font-size: 24px;
            }
        }
    }
    h2 {
        font-size: 34px;
    }
    .element {
        p {
            font-size: 15px;
        }
    }
    .gallery-section {
        .anime-gallery {
            grid-template-rows: repeat(2, 240px);
        }
    }
    .information {
        font-size: 15px;
    }
    .gym {
        &-title{
            width: 80%;
            padding-bottom: 60px;
        }
        h1 {
            font-size: 40px;
            line-height: 60px;
            padding-bottom: 40px;
        }
        p {
            font-size: 16px;
            line-height: 22px;
        }
    }
    .trainer {
        &-info {
            padding: 12px 10px;
        }
    }
    .membership {
        &-descr {
            display: grid;
            grid-template-columns: repeat(1, 45%);
            grid-template-rows: repeat(3, 450px);
            gap: 30px;
        }
        .description {
            padding: 15px 0;
            li {
                padding: 10px;
            }
        }
        
    }
    .follow {
        p {
            font-size: 18px;
            line-height: 28px;
        }
        p + p {
            margin-top: 15px;
        }
    }
}
@media screen and (max-width: 800px){
    .toppage {
        &-content {
            width: 70%;
            h1 {
                font-size: 45px;
            }
        }
        &-info {
          li {
            font-size: 14px;
          }
        }
        &-subtitle {
            font-size: 17px;
        }
    }
    .choise {
        &-descr {
            padding: 10px 10px 15px;
            h3 {
                font-size: 20px;
                line-height: 40px;
            }
            p {
                font-size: 9px;
                line-height: 16px;
                margin-bottom: 10px;
            }
        }
    }
    .btn,
    .my-link {
        font-size: 16px;
    }
    .trainer {
        &-name {
            font-size: 22px;
            line-height: 28px;
        }
        &-job {
            font-size: 13px;
        }
    }
    .gallery-section {
        .anime-gallery {
            grid-template-rows: repeat(2, 200px);
        }
    }
    .about {
        .numbers {
            margin-bottom: 15px;
        }
        &-info {
            padding: 16px 22px;
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 13px;
            }
        }
    }
    .features {
        &-links {
            gap: 3px;
        }
    }
    .footer-links {
        gap: 10px;
    }
    .features {
        &-time {
            h3 {
               font-size: 28px;
            }
        }
    }
    .review {
        margin-bottom: 30px;
        &-descr {
            flex-direction: column;
            padding: 30px 0; 
        }
        &-info {
            width: 80%;
            text-align: center;
            p,
            li {
                font-size: 15px;
            }  
        }
    }
    .revers {
        flex-direction: column;
    }
    .sec-pic {
        width: 60%;
        padding-bottom: 20px;
    }
    .facilities {
        &-info {
            width: 65%;
            
        }
    }
    .third {
        &-title {
            width: 91%;
        }
        h1 {
           font-size: 40px;
        }
        p {
            font-size: 16px;
        }
    }
    .membership {
        &-descr {
            grid-template-columns: repeat(1, 55%);
        }
    }
    .follow {
        &-number {
            font-size: 60px;
            line-height: 20px;
            margin: 40px 0 70px;
        }
    }

}
@media screen and (max-width: 700px){
    .toppage {
        &-content {
            width: 65%;
        }
        &-info {
           width: 17%; 
        }
    }
    .choise {
        &-descr { 
            p {
                font-size: 8px;
                
            }
        }
    }
    .features {
        &-descr {
            flex-direction: column;
            align-items: center;
            padding: 80px 20px 40px;
        }
        &-time {
            display: flex;
            justify-content: space-between;
            align-items: start;
            width: 100%;
        }
        &-pic {
            margin-bottom: 0;
            width: 40%;
        }
        &-links {
            gap: 160px;
            margin-top: 25px;
        }
    }
    .trainer {
        &-name {
            font-size: 20px;
            line-height: 26px;
        }
        &-job {
            font-size: 13px;
        }
        &-info {
            padding: 8px 10px;
        }
    }
    .card {
        &-subscribe {
            display: grid;
            grid-template-columns: repeat(2, 38%);
            grid-template-rows: repeat(4, 180px);
        }
    }
    .benefit {
        &-subscribe {
            display: grid;
            grid-template-columns: repeat(2, 30%);
            grid-template-rows: repeat(2, 210px);
            gap: 45px;
        }
    }
    .servises {
        h2 {
            padding: 50px 0 40px;
        }
    }
    .third {
        &-title {
            width: 89%;
        }
    }
    .next-popup {
        .view-bg {
            width: 70%;
        }
    }
}
@media screen and (max-width: 659px){
    .toppage {
        &-content {
            width: 66%;
        }
        &-info {
           width: 18%; 
        }
    }
    .choise {
        &-descr {
            h3 {
                font-size: 25px;
                line-height: 50px;
            }
            p {
                font-size: 12px;
                line-height: 24px;
                margin-bottom: 15px;
            }
        }
    }
    .trainer {
        &-name {
            font-size: 30px;
            line-height: 48px;
        }
        &-job {
            font-size: 16px;
        }
        &-info {
            padding: 12px 10px;
        }
    }
    .gallery-section {
        .anime-gallery {
            grid-template-rows: repeat(2, 170px);
            gap: 20px;
        }
    }
    .features {
        &-descr {
            flex-direction: column;
            align-items: center;
            padding: 80px 20px 40px;
        }
        &-time {
            display: flex;
            justify-content: space-between;
            align-items: start;
            width: 100%;
        }
        &-pic {
            margin-bottom: 0;
            width: 40%;
        }
        &-links {
            gap: 130px;
            margin-top: 25px;
        }
        
    }
    .servises {
        &-descr {
            grid-template-columns: repeat(1, 65%);
            grid-template-rows: repeat(6, 200px);
        }
    }
    .membership {
        margin-bottom: 30px;
        &-descr {
            grid-template-columns: repeat(1, 60%);
        }
    }
    .third {
        h1 {
           font-size: 38px;
           line-height: 50px;
           text-align: center;
        }
        p {
            font-size: 16px;
        }
    }
}
@media screen and (max-width: 595px){
    .toppage {
        padding-top: 250px;
        &-content {
            width: 80%;
            h1 {
                font-size: 44px;
                line-height: 65px;
            }
        }
        &-info {
          display: none;
        }
    }
    .about {
        &-descr {
            display: grid;
            grid-template-columns: repeat(1, 70%);
            grid-template-rows: repeat(4, 260px);
            gap: 50px;
        }
        &-info {
            padding: 24px 30px;
        }
    }
    .shares {
        &-info {
            gap: 40px;
        }
    }
    .gym {
        &-title{
            width: 100%;
            padding-bottom: 60px;
        }
        h1 {
            font-size: 38px;
            line-height: 60px;
            padding-bottom: 40px;
        }
        p {
            font-size: 16px;
            line-height: 22px;
        }
    }
    .accordion {
        margin-bottom: 20px;
    }
    .follow {
        &-number {
            font-size: 50px;
            line-height: 20px;
            margin: 30px 0 50px;
        }
        p {
            font-size: 16px;
            line-height: 25px;
        }
    }
}
@media screen and (max-width: 500px) {
    .shares {
        &-info {
            gap: 20px;
        }
    }
    .form-bg {
        width: 84%;
    }
    form {
        margin-bottom: 30px;
    }
    .form-btn {
        .btn {
            width: 45%;
        }
    }
    .features {  
        &-time {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &-pic {
            margin-bottom: 30px;
            width: 50%;
        }
        &-links {
            flex-direction: column;
            gap: 30px;
            margin-top: 25px;
        }
    }
    .benefit {
        &-subscribe {
            grid-template-columns: repeat(2, 35%);
        }
        h3 {
            font-size: 14px;
        }
    }
    .servises {
        &-descr {
            grid-template-columns: repeat(1, 80%);
        }
    }
    .membership {
        &-descr {
            grid-template-columns: repeat(1, 75%);
        }
    }
    .third {
        &-title {
            width: 86%;
            padding: 180px 0 70px 60px;
        }
    }
    .follow {
        &-number {
            font-size: 40px;
        }
    }
    .next-popup {
        .view-bg {
            width: 80%;
        }
    }
}
@media screen and (max-width: 450px) {
    .toppage {
        &-subtitle {
            font-size: 16px;
        }
    }
    .choise {
        &-descr {
            h3 {
                line-height: 40px;
            }
            p {
                line-height: 20px;
            }
        }
    }
    .trainer {
        &-name {
            line-height: 40px;
        }
    }
    h2 {
        font-size: 34px;
    }
    .gallery-section{
        .anime-gallery {
            grid-template-columns: repeat(1, 75%);
            grid-template-rows: repeat(4, 260px);
            gap: 30px;
        }
    }
    .about {
        &-info {
            padding: 16px 18px;
            h3 {

                margin-bottom: 5px;
            }
        }
    }
    .gym {
        &-title,
        h1 {
            text-align: center;
        }
    }
    .accordion {
        &-list {
            li {
                h3 {
                    padding-right: 18px;
                }
            }
        }
    }
    .membership {
        .description {
            li {
                padding: 9px;
            }
        }  
    }
}
@media screen and (max-width: 420px) {
    .toppage {
        &-content {
            h1 {
                font-size: 43px;
                line-height: 60px;
            }
        }
    }
    .trainer {
        &-info {
            padding: 8px 10px;
        }
    }
    .shares {
        &-info {
            gap: 10px;
        }
    }
    .facilities {
        &-info {
            h3 {
                line-height: 22px;
            }
            p {
                line-height: 18px;
            }
        }
    }
    .follow {
        &-number {
            font-size: 35px;
        }
    }
}

@import 'vars';